

// ----------------------------------------------- 代码规范 ------------------------------------------------- //



	成员参数        空            一行
	成员函数        空            二行
	说明符          空            前至少三行，后限定三行

	定义内          空            一行

	类和类之间      空            至少四行
	

	关联性较强的函数或参数可以              缩进                        一行
	类开头                                  空                          一行
	类结束                                  空                          一行


// ----------------------------------------------- 命名规范 ------------------------------------------------- //



	类型                              开头格式                       如果                           则
						              
	成员参数                          小写开头                       实现有重名                     加_
	成员函数                          小写开头
	全局变量                          g_
	静态变量                          s_



// ----------------------------------------------- 说明符 ------------------------------------------------- //



// *********  强提醒说明符（可能有多个分割符合冲突时使用） ************//

// ---------- 分隔符(常用) ----------- //

// __________ 占位符 ___________ //

// 注释符






// ----------------------------------------------- 例子 ---------------------------------------------------- //


// ********************  成员参数 ************************ //	



private Member...

private Member...



// ********************  成员参数 ************************ //	



// ********************  成员函数 ************************ //	



public Function...


public Function...


public Function...



// ********************  成员函数 ************************ //	